# TaskFlow-Android

./: .gitignore  README.md  gradle.properties  requirement.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ks/taskflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/taskflow/: MainActivity.kt  TaskFlowApplication.kt
app/src/main/java/com/ks/taskflow/di/: AppModule.kt  WorkManagerModule.kt
app/src/main/java/com/ks/taskflow/manager/: ReminderManager.kt
app/src/main/java/com/ks/taskflow/notification/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ks/taskflow/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ks/taskflow/core/navigation/: TaskFlowDestinations.kt  TaskFlowNavHost.kt
core/permission/: build.gradle.kts
core/permission/src/main/java/com/ks/taskflow/core/permission/: NotificationPermissionHandler.kt  NotificationPermissionManager.kt  NotificationPermissionState.kt  NotificationPermissionViewModel.kt
core/permission/src/main/java/com/ks/taskflow/core/permission/di/: PermissionModule.kt
core/permission/src/main/java/com/ks/taskflow/core/permission/ui/: NotificationPermissionDialog.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ks/taskflow/core/ui/components/: AddTaskFab.kt  BottomNavSpacer.kt  DockedSearchBar.kt  EmptyState.kt  ReminderCard.kt  TaskCard.kt  TaskFlowScaffold.kt
core/ui/src/main/java/com/ks/taskflow/core/ui/theme/: Color.kt  TaskFlowTheme.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/ks/taskflow/core/utils/di/: ReminderModule.kt  WorkManagerConfigurationModule.kt
core/utils/src/main/java/com/ks/taskflow/core/utils/reminder/: ReminderScheduler.kt
core/utils/src/main/java/com/ks/taskflow/core/utils/worker/: ReminderConstants.kt  ReminderWorker.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/ks/taskflow/data/local/: TaskFlowDatabase.kt
data/local/src/main/java/com/ks/taskflow/data/local/converter/: DateTimeConverters.kt
data/local/src/main/java/com/ks/taskflow/data/local/dao/: ReminderDao.kt  TaskDao.kt
data/local/src/main/java/com/ks/taskflow/data/local/di/: DataStoreModule.kt  DatabaseModule.kt
data/local/src/main/java/com/ks/taskflow/data/local/entity/: ReminderEntity.kt  TaskEntity.kt
data/local/src/main/java/com/ks/taskflow/data/local/util/: DateTimeConverters.kt  ListConverter.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/ks/taskflow/data/repository/: ReminderRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
data/repository/src/main/java/com/ks/taskflow/data/repository/di/: RepositoryModule.kt
domain/model/: build.gradle.kts
domain/model/src/main/java/com/ks/taskflow/domain/model/: Reminder.kt  Task.kt
domain/repository/: build.gradle.kts
domain/repository/src/main/java/com/ks/taskflow/domain/repository/: ReminderRepository.kt  SettingsRepository.kt  TaskRepository.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/ks/taskflow/domain/usecase/demo/: GenerateDummyDataUseCase.kt
domain/usecase/src/main/java/com/ks/taskflow/domain/usecase/di/: UseCaseModule.kt
domain/usecase/src/main/java/com/ks/taskflow/domain/usecase/reminder/: DeleteReminderUseCase.kt  GetReminderByIdUseCase.kt  GetRemindersUseCase.kt  SaveReminderUseCase.kt  UpdateReminderStatusUseCase.kt
domain/usecase/src/main/java/com/ks/taskflow/domain/usecase/task/: CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt
features/reminders/: build.gradle.kts
features/reminders/src/main/java/com/ks/taskflow/features/reminders/detail/: ReminderDetailScreen.kt  ReminderDetailViewModel.kt
features/reminders/src/main/java/com/ks/taskflow/features/reminders/edit/: ReminderEditScreen.kt  ReminderEditViewModel.kt
features/reminders/src/main/java/com/ks/taskflow/features/reminders/list/: RemindersScreen.kt  RemindersViewModel.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/ks/taskflow/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/java/com/ks/taskflow/features/settings/data/: SettingsRepository.kt
features/settings/src/main/java/com/ks/taskflow/features/settings/navigation/: SettingsNavigation.kt
features/tasks/: build.gradle.kts
features/tasks/src/main/java/com/ks/taskflow/features/tasks/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
features/tasks/src/main/java/com/ks/taskflow/features/tasks/edit/: TaskEditScreen.kt  TaskEditViewModel.kt
features/tasks/src/main/java/com/ks/taskflow/features/tasks/list/: TasksScreen.kt  TasksViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
