# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true

android.enableJetifier=false
#The Gradle Daemon keeps a background process running, which speeds up subsequent builds.
org.gradle.daemon=true
#Gradle can execute independent tasks in parallel, leveraging the M1?s multiple CPU cores.
org.gradle.parallel=true
#This feature only configures the relevant modules for your current task.
org.gradle.configureondemand=true
#Gradle caching allows Gradle to reuse outputs from previous builds, speeding up subsequent builds.
org.gradle.caching=true
#Incremental compilation speeds up build times by only recompiling the changed parts of the code.
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx1536m
